<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="section-1">
        <div class="container">
            <img src="reading-5173530.jpg" alt="hero-image" height="100%" width="100%">
            <div class="login">
                <form action="">
                    <h1>Singn in</h1>
                    <p>stay update your professional world</p>
                    <input type="email" placeholder="Email or Phone" id="email">
                    <input type="password" name="password" id="password" placeholder="password">
                    <p id="forgot">Forgot password?</p>
                    <input type="button" value="Sign in" class="btn" id="sign-btn">
                    <p id="or">or</p>
                    <input type="button" value="Singn in with Apple" class="btn">

                </form>
            </div>
        </div>
    </section>
</body>
</html>